Package          Version
---------------- -------
appnope          0.1.0
backcall         0.1.0
blinker          1.7.0
click            8.1.7
decorator        4.3.0
dominate         2.8.0
Flask            3.0.0
Flask-Bootstrap  3.3.7.1
Flask-WTF        1.2.1
ipython-genutils 0.2.0
itsdangerous     2.1.2
Jinja2           3.1.2
MarkupSafe       2.1.3
parso            0.3.1
pickleshare      0.7.5
pip              22.0.2
psycopg2-binary  2.9.9
ptyprocess       0.6.0
pycparser        2.21
Pygments         2.2.0
setuptools       59.6.0
simplegeneric    0.8.1
six              1.11.0
SQLAlchemy       1.3.20
traitlets        4.3.2
visitor          0.1.3
wcwidth          0.1.7
Werkzeug         3.0.1
WTForms          2.2.1
